<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="works1.html">Works</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="hero">
            <h1>Shaping The Now,</h1>
            <h2>Definig what's Next</h2>
        </div>
    </section>

</body>
</html>

